asda
2
P12
Petar
Kovacevic
visi prof.
P32
Ivan
Babic
prof.
PR444
Programiranje Java
5
1
2
PR667
Web App
7
2
2
Marko
Curic
12.12.1999
024680654
Ivana
Belic
11.11.1998
0036389977
1
Velika dvorana
Velika zgrada
1
4
11.10.2022.T18:00
2
Velika dvorana
Velika zgrada
2
5
12.10.2022.T17:30
2
Fakultet elektrotehnike i računarstva
4
4
5
5
P987
Darko
Milic
predavac
P661
Danica
Despot
predavac
SP710
Programiranje
5
1
2
SP9000
OOP
5
2
2
Emil
Frankovic
12.01.1998
9876374891
Danka
Zupanovic
14.02.1999
8367819234135
1
Velika dvorana
Velika zgrada
1
5
12.10.2022.T19:00
2
Velika dvorana
Velika zgrada
2
1
13.10.2022.T19:30
1
Tehničko veleučilište
5
5
4
4